{
  "name": "util-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "got": "^14.4.1",
    "marcjs": "^2.0.1",
    
    "mongodb": "^3.6.4",
    "shelljs": "^0.8.5",
    "simple-git": "^3.25.0",
    "tslib": "^2.6.3",
    "zip-a-folder": "^3.1.7"
  }
}
