{
  "name": "util-lang",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cld": "^2.7.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "hebrew-transliteration": "^2.0.4",
    "node-fetch": "^2.6.7"
  }
}
